import React from 'react'
import './pd.css'

function PortalDescription(){
    return(
        <div className='portal_description'>
            Приветствуем вас на портале, посвященном великим поэтам Беларуси. Здесь вы найдете наиболее полную 
            информацию по центральным фигурам в истории поэзиии Беларуси. На главной странице представлены:
            <ul>
                <li>Краткая информация о портале.</li>
                <li>Раздел, посвященный деятелю дня.</li>
                <li>Информация о разработчиках портала.</li>
            </ul>
            На второй странице представлен список деятелей с возможностью поиска. Каждому поэту посвящена отдельня 
            страница.
        </div>
    )
}

export default PortalDescription;